#

#spring.datasource.url = jdbc:mysql://uitbooks.mysql.database.azure.com:3306/uitbooks
#spring.datasource.username = uitbooks@uitbooks
#spring.datasource.password = vohonghoa@123

spring.datasource.url =jdbc:mysql://103.56.162.184:3306/admin_springapi
spring.datasource.username =admin_admin
spring.datasource.password =vanthienuit


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uitsneaker@gmail.com
spring.mail.password=uitsneaker123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#server.servlet.session.timeout=5s
### default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#java.runtime.version=1.8
#
### PostgreSQL
#spring.datasource.url=jdbc:postgresql://ec2-18-214-134-226.compute-1.amazonaws.com/daqvlahhg7j10
#spring.datasource.username=qkdbrsbrxniwgn
#spring.datasource.password=790f6be76d2d2294d08c274c55b4a7549a6a00a1a07bc2bbdfedc050bb846fc8
#
##drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=update
